# demo-login

./: README.md  pom.xml
database/: logon.sql
html/: index.html  login.html
html/js/: tool.js
src/main/java/com/silly/: LoginApplication.java
src/main/java/com/silly/common/annotation/: Log.java
src/main/java/com/silly/common/aspect/: WebLogAspect.java
src/main/java/com/silly/common/base/: BaseResponse.java
src/main/java/com/silly/common/configuration/: WebConfiguration.java
src/main/java/com/silly/common/enums/: ResponseCodeEnum.java  ResponseStatusEnum.java
src/main/java/com/silly/common/exceptions/: ResponseException.java
src/main/java/com/silly/common/handle/: GlobalExceptionHandler.java
src/main/java/com/silly/common/interceptor/: AuthInterceptor.java  CorsInterceptor.java
src/main/java/com/silly/common/provider/: CacheProvider.java
src/main/java/com/silly/common/utils/: Md5Utils.java  StringUtils.java
src/main/java/com/silly/core/controller/: LoginController.java
src/main/java/com/silly/core/entity/: User.java
src/main/java/com/silly/core/mapper/: UserMapper.java
src/main/java/com/silly/core/service/: UserService.java
src/main/java/com/silly/core/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
